{
  "name": "ai-harness",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prebuild": "npm install",
    "build": "tsc -b --force",
    "build:watch": "tsc -b -w",
    "dev": "tsx packages/harness-cli/src/index.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/which": "^3.0.4",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.27.7": true
  },
  "dependencies": {
    "which": "^6.0.1"
  }
}
